PORT = 8080
# MONGO_URI = mongodb://localhost:27017
MONGO_URI = mongodb+srv://pravinmimrot648:3ic0vsecqdyjdXxm@cluster0.uelir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUND = 10
JWT_SECRET_KEY = pkAuth7
JWT_REFRESH_SECRET_KEY = pkAuth30